ChineseChess/Strawhat.Games.2DModelEditor/Controls/AnimationPlayer.xaml

<UserControl x:Class="Strawhat.Games._2DModelEditor.Controls.AnimationPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:twoDLib="clr-namespace:Strawhat.Games._2DGame;assembly=Strawhat.Games.2DGame"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="1" IsEnabled="{Binding Path=IsPaused}">Start</Button>
            <Button Margin="1" IsEnabled="{Binding Path=IsRunning}">Pause</Button>
        </StackPanel>
        <Slider Grid.Column="1" IsEnabled="False" Minimum="1" Value="{Binding Path=CurrentFrameIndex, Mode=TwoWay}" Maximum="{Binding Path=MaxFrameCount}"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Angle</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Angle, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" VerticalAlignment="Center">Animation</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Animations, Mode=TwoWay}" SelectedItem="{Binding Path=CurrentAnimation}" />
        <TextBlock Grid.Row="3" VerticalAlignment="Center">Speed</TextBlock>
        <Slider Grid.Row="3" Grid.Column="1" Maximum="5" Minimum="0.1" Value="{Binding Path=Speed, Mode=TwoWay}" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Speed, Mode=TwoWay}"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center">X</TextBlock>
        <TextBox Width="50" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=X, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" VerticalAlignment="Center">Y</TextBlock>
        <TextBox Width="50" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Y, Mode=TwoWay}"/>
        <Canvas Grid.Row="6" Grid.ColumnSpan="999" x:Name="GameCanvas" >

        </Canvas>
    </Grid>
</UserControl>
