ChineseChess/Strawhat.Games.2DModelEditor/Controls/FramesContainer.xaml

<UserControl x:Class="Strawhat.Games._2DModelEditor.Controls.FramesContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="5">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock Text="Animation Name:" />
            <TextBlock Grid.Row="2" Text="Interval:" ToolTip="Miliseconds per frame" />
            <TextBox Grid.Row="1" Text="{Binding Path=GameModelAnimation.Name, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
            <TextBox Grid.Row="3" Text="{Binding Path=GameModelAnimation.Interval, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
        </Grid>
        <ListBox x:Name="LISTBOX_FRAMES" Grid.Column="1" ItemsSource="{Binding Path=GameModelAnimation.Frames, Mode=TwoWay}" SelectionMode="Extended" SelectedItem="{Binding Path=SelectedFrame, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="listBoxBorder" BorderThickness="2" BorderBrush="White">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="listBoxBorder" Storyboard.TargetProperty="BorderBrush.Color" BeginTime="0:0:0" Duration="0:0:0.2" >
                                            <ColorKeyFrameCollection>
                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="#AAAAAA" />
                                            </ColorKeyFrameCollection>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave" >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="listBoxBorder" Storyboard.TargetProperty="BorderBrush.Color" BeginTime="0:0:0" Duration="0:0:0.2" >
                                            <ColorKeyFrameCollection>
                                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="#FFFFFF" />
                                            </ColorKeyFrameCollection>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Image Source="{Binding Image}" Stretch="Uniform" Height="100" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Import Frame" Command="{Binding Path=ImportFrameCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
