ChineseChess/Strawhat.Games.2DModelEditor/Controls/ModelMetadataEditor.xaml

<UserControl x:Class="Strawhat.Games._2DModelEditor.Controls.ModelMetadataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 1 0 0" Text="{Binding GameModel.Name, Mode=TwoWay}" TextChanged="TextBox_TextChanged" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2">Description:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 1 0 0" Text="{Binding GameModel.Description, Mode=TwoWay}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged_1" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" ToolTip="Represent that this model is single direction or horizontal mirrored or just with all available angles.">Model Type:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0 1 0 0" VerticalAlignment="Center" ItemsSource="{Binding Path=ModelTypes}" SelectedItem="{Binding Path=GameModel.ModelType, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" />
        </Grid>
</UserControl>
