ChineseChess/Strawhat.Games.2DModelEditor/Views/ModelAnimationsEditor.xaml

<UserControl x:Class="Strawhat.Games._2DModelEditor.Views.ModelAnimationsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Strawhat.Games._2DModelEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="180" MaxWidth="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="220" MinHeight="180" MaxHeight="500" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="999" x:Name="framesStackPanel" Orientation="Vertical" />
        
        <GridSplitter Grid.ColumnSpan="3" Height="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="True" />
        <GridSplitter Width="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" />


        <Image Grid.Row="2" Grid.Column="0" Source="{Binding Path=SelectedFrameImage}" Stretch="Uniform" />

        <TabControl Grid.Row="2" Grid.Column="2">
            <TabItem Header="General">
                <controls:FrameGeneralPage x:Name="framePropertyEditor" />
            </TabItem>
            <TabItem Header="Attachment Point" >
                <controls:AttachmentPointPropertyEditor x:Name="attachmentPointPropertyEditor" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
