ChineseChess/Strawhat.Games.2DGame/StrawhatGameStudioSplashScene.xaml

<thisNS:_2DGameScene x:Class="Strawhat.Games._2DGame.StrawhatGameStudioSplashScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:thisNS="clr-namespace:Strawhat.Games._2DGame"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="Black">
    <thisNS:_2DGameScene.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="MainLogo">
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="FontSize" Value="40" />
        </Style>
    </thisNS:_2DGameScene.Resources>
    <thisNS:_2DGameScene.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="initStoryboard">
                    <MediaTimeline Source="Resources/Sounds/HEART.WAV" Storyboard.TargetName="mediaPlayer" BeginTime="0:0:0" RepeatBehavior="Forever" Duration="0:0:1"  />
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mediaPlayer" Storyboard.TargetProperty="Volume" Duration="0:0:5">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="outerLayout" Storyboard.TargetProperty="Opacity" Duration="0:0:5">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:5" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blurEffect" Storyboard.TargetProperty="Radius" RepeatBehavior="Forever" Duration="0:0:1">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="15" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="10" />
                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="5" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        </thisNS:_2DGameScene.Triggers>
        <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Effect>
                <BlurEffect x:Name="blurEffect" Radius="0" />
            </StackPanel.Effect>
        <Grid Width="320">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" >
                <Image Source="Image/Strawhat.png" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Strawhat" Style="{StaticResource MainLogo}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="Game Studio" Grid.Row="1" Foreground="white" HorizontalAlignment="Right" />
            </StackPanel>
            </StackPanel>
            </Grid>
        </StackPanel>
        <MediaElement x:Name="mediaPlayer" Volume="1"  />
            
        <Border x:Name="outerLayout" Background="Black" Opacity="0" />
    </Grid>
</thisNS:_2DGameScene>
